server.port=8089
spring.application.name=edge-service
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.hostname=10.0.0.58
#eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.leaseRenewalIntervalInSeconds = 5

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/
eureka.client.serviceUrl.defaultZone=http://10.0.0.58:8761/eureka
